<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>탭메뉴커스텀</title>
</head>
<style>
body
{
    width: 600px;
    margin: 100px auto 0 auto;
    font-family: Arial, Helvetica;
    font-size: small;
	background: #444;
}

/* ------------------------------------------------- */
/*여기서부터 스타일 잘라넣기해서 가져가면 됩니다*/

#tabs{
  overflow: hidden;
  width: 570px; /* 01.탭부분 전체의 넓이 입니다. */
  margin: 0 auto;
  margin-bottom:40px;
  padding-left:38px; /* 02.탭 메뉴를 중앙정렬할때 왼쪽 패딩값으로 조절해 맞춥니다*/
  list-style: none;
}

#tabs li{
  float: left;
  margin: 0 10px 0 0; /* 03.탭메뉴 사이사이의 간격을 조정합니다 */
}


/*비활성화 탭(기본 탭모양) 설정*/
#tabs a{ 
  position: relative;
  width:180px; 
  height:50px; /* 04.탭메뉴 하나의 넓이와 높이 */
  background: #CCC;
  float: left;
  text-decoration: none;
  text-align:center;
  font-size:14pt; /* 05.탭메뉴 폰트사이즈 */
  line-height:50px; /* 06.텝메뉴 폰트를 세로중앙정렬 맞추기위해 -> 04.탭메뉴 높이와 같은 값을 입력해주세요 */
  color: #444;
}

#tabs a:hover,
#tabs a:hover::after,
#tabs a:focus,
#tabs a:focus::after{
  /*background: #fff;*/
}

#tabs a:focus{
  /*outline: 0;*/
}

#tabs a::after{
  z-index: 1;
  background: #fff; 
}

/*활성화탭(탭 클릭했을때 모양) 설정*/
#tabs #current a,
#tabs #current a::after{ 
  background:#fff; /* 07.탭메뉴 색상 설정 */
  z-index: 3;
}

/* ------------------------------------------------- */

/*컨텐츠 부분*/
#content
{
    background: #fff;
	width:600px;
	height: 250px; /* 08.컨텐츠 넓이와 높이 */
	padding:20px; /* 09.컨텐츠 안쪽 여백 설정 */
	position: relative;
	z-index: 2;	
    -moz-border-radius: 0 5px 5px 5px;
    -webkit-border-radius: 0 5px 5px 5px;
}

#content h2, #content h3, #content p
{
    margin: 0 0 15px 0;
}

/* ------------------------------------------------- */

#about
{
    color: #999;
}

#about a
{
    color: #eee;
}

</style>
</head>

<body>

<ul id="tabs">
	<li><a href="#" title="tab1">메뉴1</a></li>
	<li><a href="#" title="tab2">메뉴2</a></li>
	<li><a href="#" title="tab3">메뉴3</a></li>   
</ul>

<div id="content"> 
    <div id="tab1">
        <h2>제목1</h2>
        <p>내용1</p> 
    </div>
    
    <div id="tab2">
        <h2>제목2</h2>
        <p>내용2</p>
    </div>
    
    <div id="tab3">
        <h2>제목3</h2>
        <p>내용3</p>
    </div>
</div>

<br><br>

<script src="http://code.jquery.com/jquery-1.6.3.min.js"></script>
<script>
$(document).ready(function() {
	$("#content div").hide(); // Initially hide all content
	$("#tabs li:first").attr("id","current"); // Activate first tab
	$("#content div:first").fadeIn(); // Show first tab content
    
    $('#tabs a').click(function(e) {
        e.preventDefault();        
        $("#content div").hide(); //Hide all content
        $("#tabs li").attr("id",""); //Reset id's
        $(this).parent().attr("id","current"); // Activate this
        $('#' + $(this).attr('title')).fadeIn(); // Show content for current tab
    });
})();
</script>


</body>
</html>
